<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\messaging\Opinai.Messaging.Contracts\Opinai.Messaging.Contracts.csproj" />
    <ProjectReference Include="..\Opinai.SurveyAnalytics.Application\Opinai.SurveyAnalytics.Application.csproj" />
  </ItemGroup>

</Project>
