# Opinai

./: .gitignore  Opinai.sln  README.md  TODO.md
Opinai.Messaging.Contracts/Events/: AnswerResult.cs  SurveyFinished.cs
Opinai.ResponseManagement.Api/: Opinai.ResponseManagement.Api.csproj  Program.cs
Opinai.ResponseManagement.Api/Controllers/: ResponseController.cs  SurveyResponseController.cs
Opinai.ResponseManagement.Api/Properties/: launchSettings.json
Opinai.ResponseManagement.Application/: Opinai.ResponseManagement.Application.csproj
Opinai.ResponseManagement.Application/Consumers/: SurveyFinishedConsumer.cs  SurveyPublishedConsumer.cs
Opinai.ResponseManagement.Application/Dtos/: SurveyResponseAggregation.cs  SurveyResponseDto.cs
Opinai.ResponseManagement.Application/Enums/: SurveyResponseResult.cs
Opinai.ResponseManagement.Application/Integration/: AnswerResultsPayload.cs  QuestionResultsPayload.cs  SurveyResultsPayload.cs
Opinai.ResponseManagement.Application/Interfaces/: ISurveyAvailabilityService.cs  ISurveyResponseRepository.cs  ISurveyResponseService.cs
Opinai.ResponseManagement.Application/Services/: SurveyAvailabilityService.cs  SurveyResponseService.cs
Opinai.ResponseManagement.Domain/Entities/: SurveyResponse.cs
Opinai.ResponseManagement.Infrastructure/: Opinai.ResponseManagement.Infrastructure.csproj
Opinai.ResponseManagement.Infrastructure/Persistence/: SurveyResponseDbContext.cs  SurveyResponseRepository.cs
Opinai.Shared/: Opinai.Shared.Infrastructure.csproj
Opinai.Shared.Api/: CrudControllerBase.cs  Opinai.Shared.Api.csproj
Opinai.Shared.Api/Controllers/: QueryControllerBase.cs
Opinai.Shared.Application/Interfaces/: ICrudRepository.cs  ICrudService.cs  IUnitOfWork.cs
Opinai.Shared.Application/Services/: CrudServiceBase.cs
Opinai.Shared.Infrastructure/Persistence/: UnitOfWork.cs
Opinai.Shared/Persistence/: CrudRepositoryBase.cs
Opinai.SurveyAnalytics.Api/: Opinai.SurveyAnalytics.Api.csproj  Program.cs
Opinai.SurveyAnalytics.Api/Controllers/: SurveyAnalyticsController.cs
Opinai.SurveyAnalytics.Application/: Opinai.SurveyAnalytics.Application.csproj
Opinai.SurveyAnalytics.Application/Consumers/: SurveyResultsConsumer.cs
Opinai.SurveyAnalytics.Application/Contracts/: AnswerResultsPayload.cs  QuestionResultsPayload.cs  SurveyResultsPayload.cs
Opinai.SurveyAnalytics.Application/Interfaces/: ISurveyAnalyticsService.cs
Opinai.SurveyAnalytics.Application/Services/: SurveyAnalyticsService.cs
Opinai.SurveyAnalytics.Domain/Models/Inputs/: AnswerAnalyticsInput.cs  QuestionAnalyticsInput.cs
Opinai.SurveyAnalytics.Domain/Models/Results/: QuestionAnalyticsResult.cs  SurveyAnalyticsResult.cs
Opinai.SurveyAnalytics.Domain/Services/: SurveyAnalyticsCalculator.cs
Opinai.SurveyManagement.Api/: Opinai.SurveyManagement.Api.csproj  Program.cs
Opinai.SurveyManagement.Api/Controllers/: SurveyController.cs
Opinai.SurveyManagement.Api/Properties/: launchSettings.json
Opinai.SurveyManagement.Application/: Opinai.SurveyManagement.Application.csproj
Opinai.SurveyManagement.Application/Dtos/Answer/: AnswerDto.cs  CreateAnswerDto.cs  UpdateAnswerDto.cs
Opinai.SurveyManagement.Application/Dtos/Question/: CreateQuestionDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
Opinai.SurveyManagement.Application/Dtos/Survey/: CreateSurveyDto.cs  UpdateSurveyDto.cs
Opinai.SurveyManagement.Application/Enums/: SurveyActionResult.cs
Opinai.SurveyManagement.Application/Interface/: ISurveyRepository.cs  ISurveyService.cs
Opinai.SurveyManagement.Application/Mappings/: AnswerProfile.cs  QuestionProfile.cs
Opinai.SurveyManagement.Application/Services/: SurveyService.cs
Opinai.SurveyManagement.Domain/: Opinai.SurveyManagement.Domain.csproj
Opinai.SurveyManagement.Domain/Entities/: Survey.cs
Opinai.SurveyManagement.Domain/Enums/: Status.cs
Opinai.SurveyManagement.Domain/Value Objects/: Answer.cs  Question.cs
Opinai.SurveyManagement.Infrastructure/: Opinai.SurveyManagement.Infrastructure.csproj
Opinai.SurveyManagement.Infrastructure/Persistence/: SurveyDbContext.cs  SurveyRepository.cs
Postman Collection/: Opinai Collection.postman_collection.json
src/response-management/Opinai.ResponseManagement.Api/: Opinai.ResponseManagement.Api.csproj  Program.cs
src/response-management/Opinai.ResponseManagement.Application/: Opinai.ResponseManagement.Application.csproj
src/response-management/Opinai.ResponseManagement.Infrastructure/: Opinai.ResponseManagement.Infrastructure.csproj
src/response-management/Opinai.ResponseManagement.Infrastructure/Messaging/Consumers/: SurveyFinishedConsumer.cs  SurveyPublishedConsumer.cs
src/response-management/Opinai.ResponseManagement.Infrastructure/Persistence/: SurveyResponseDbContext.cs  SurveyResponseRepository.cs
src/shared/Opinai.Shared.Api/: Opinai.Shared.Api.csproj
src/shared/Opinai.Shared.Infrastructure/: Opinai.Shared.Infrastructure.csproj
src/survey-analytics/Opinai.SurveyAnalytics.Api/: Opinai.SurveyAnalytics.Api.csproj  Program.cs
src/survey-analytics/Opinai.SurveyAnalytics.Api/Controllers/: SurveyAnalyticsController.cs
src/survey-analytics/Opinai.SurveyAnalytics.Api/Properties/: launchSettings.json
src/survey-analytics/Opinai.SurveyAnalytics.Application/: Opinai.SurveyAnalytics.Application.csproj
src/survey-analytics/Opinai.SurveyAnalytics.Application/Interfaces/: ISurveyAnalyticsService.cs
src/survey-analytics/Opinai.SurveyAnalytics.Application/Services/: SurveyAnalyticsService.cs
src/survey-analytics/Opinai.SurveyAnalytics.Infrastructure/: Opinai.SurveyAnalytics.Infrastructure.csproj
src/survey-analytics/Opinai.SurveyAnalytics.Infrastructure/Messaging/Consumers/: SurveyResultsConsumer.cs
src/survey-management/Opinai.SurveyManagement.Domain/: Opinai.SurveyManagement.Domain.csproj
src/survey-management/Opinai.SurveyManagement.Domain/Entities/: Survey.cs
src/survey-management/Opinai.SurveyManagement.Domain/Enums/: Status.cs
src/survey-management/Opinai.SurveyManagement.Domain/ValueObjects/: Answer.cs  Question.cs
(+47 files in other folders)
