<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opinai.ResponseManagement.Domain\Opinai.ResponseManagement.Domain.csproj" />
    <ProjectReference Include="..\Opinai.Shared.Application\Opinai.Shared.Application.csproj" />
  </ItemGroup>

</Project>
