<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opinai.Messaging.Contracts\Opinai.Messaging.Contracts.csproj" />
    <ProjectReference Include="..\Opinai.SurveyManagement.Domain\Opinai.SurveyManagement.Domain.csproj" />
  </ItemGroup>

</Project>
