<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Opinai.Shared.Api\Opinai.Shared.Api.csproj" />
		<ProjectReference Include="..\Opinai.SurveyManagement.Application\Opinai.SurveyManagement.Application.csproj" />
		<ProjectReference Include="..\Opinai.SurveyManagement.Infrastructure\Opinai.SurveyManagement.Infrastructure.csproj" />
	</ItemGroup>

</Project>

